namespace youklx {
    // 键码枚举类
    enum class 键码 : Uint32 {
        未知                  = 0x00000000u /**< 0 */,
        回车                  = 0x0000000du /**< '\r' */,
        esc                   = 0x0000001bu /**< '\x1B' */,
        退格                  = 0x00000008u /**< '\b' */,
        tab                   = 0x00000009u /**< '\t' */,
        空格                  = 0x00000020u /**< ' ' */,
        感叹号                = 0x00000021u /**< '!' */,
        双引号                = 0x00000022u /**< '"' */,
        井号                  = 0x00000023u /**< '#' */,
        美元符号              = 0x00000024u /**< '$' */,
        百分号                = 0x00000025u /**< '%' */,
        和号                  = 0x00000026u /**< '&' */,
        撇号                  = 0x00000027u /**< '\'' */,
        左括号                = 0x00000028u /**< '(' */,
        右括号                = 0x00000029u /**< ')' */,
        星号                  = 0x0000002au /**< '*' */,
        加号                  = 0x0000002bu /**< '+' */,
        逗号                  = 0x0000002cu /**< ',' */,
        减号                  = 0x0000002du /**< '-' */,
        句号                  = 0x0000002eu /**< '.' */,
        斜杠                  = 0x0000002fu /**< '/' */,
        零                    = 0x00000030u /**< '0' */,
        一                    = 0x00000031u /**< '1' */,
        二                    = 0x00000032u /**< '2' */,
        三                    = 0x00000033u /**< '3' */,
        四                    = 0x00000034u /**< '4' */,
        五                    = 0x00000035u /**< '5' */,
        六                    = 0x00000036u /**< '6' */,
        七                    = 0x00000037u /**< '7' */,
        八                    = 0x00000038u /**< '8' */,
        九                    = 0x00000039u /**< '9' */,
        冒号                  = 0x0000003au /**< ':' */,
        分号                  = 0x0000003bu /**< ';' */,
        小于号                = 0x0000003cu /**< '<' */,
        等号                  = 0x0000003du /**< '=' */,
        大于号                = 0x0000003eu /**< '>' */,
        问号                  = 0x0000003fu /**< '?' */,
        at符号                = 0x00000040u /**< '@' */,
        左方括号              = 0x0000005bu /**< '[' */,
        反斜杠                = 0x0000005cu /**< '\\' */,
        右方括号              = 0x0000005du /**< ']' */,
        尖号                  = 0x0000005eu /**< '^' */,
        下划线                = 0x0000005fu /**< '_' */,
        重音符                = 0x00000060u /**< '`' */,
        a                     = 0x00000061u /**< 'a' */,
        b                     = 0x00000062u /**< 'b' */,
        c                     = 0x00000063u /**< 'c' */,
        d                     = 0x00000064u /**< 'd' */,
        e                     = 0x00000065u /**< 'e' */,
        f                     = 0x00000066u /**< 'f' */,
        g                     = 0x00000067u /**< 'g' */,
        h                     = 0x00000068u /**< 'h' */,
        i                     = 0x00000069u /**< 'i' */,
        j                     = 0x0000006au /**< 'j' */,
        k                     = 0x0000006bu /**< 'k' */,
        l                     = 0x0000006cu /**< 'l' */,
        m                     = 0x0000006du /**< 'm' */,
        n                     = 0x0000006eu /**< 'n' */,
        o                     = 0x0000006fu /**< 'o' */,
        p                     = 0x00000070u /**< 'p' */,
        q                     = 0x00000071u /**< 'q' */,
        r                     = 0x00000072u /**< 'r' */,
        s                     = 0x00000073u /**< 's' */,
        t                     = 0x00000074u /**< 't' */,
        u                     = 0x00000075u /**< 'u' */,
        v                     = 0x00000076u /**< 'v' */,
        w                     = 0x00000077u /**< 'w' */,
        x                     = 0x00000078u /**< 'x' */,
        y                     = 0x00000079u /**< 'y' */,
        z                     = 0x0000007au /**< 'z' */,
        左花括号              = 0x0000007bu /**< '{' */,
        竖线                  = 0x0000007cu /**< '|' */,
        右花括号              = 0x0000007du /**< '}' */,
        波浪号                = 0x0000007eu /**< '~' */,
        删除                  = 0x0000007fu /**< '\x7F' */,
        正负号                = 0x000000b1u /**< '\xB1' */,
        大写锁定              = 0x40000039u /**< capslock */,
        f1                    = 0x4000003au /**< f1 */,
        f2                    = 0x4000003bu /**< f2 */,
        f3                    = 0x4000003cu /**< f3 */,
        f4                    = 0x4000003du /**< f4 */,
        f5                    = 0x4000003eu /**< f5 */,
        f6                    = 0x4000003fu /**< f6 */,
        f7                    = 0x40000040u /**< f7 */,
        f8                    = 0x40000041u /**< f8 */,
        f9                    = 0x40000042u /**< f9 */,
        f10                   = 0x40000043u /**< f10 */,
        f11                   = 0x40000044u /**< f11 */,
        f12                   = 0x40000045u /**< f12 */,
        打印屏幕              = 0x40000046u /**< printscreen */,
        滚动锁定              = 0x40000047u /**< scrolllock */,
        暂停                  = 0x40000048u /**< pause */,
        插入                  = 0x40000049u /**< insert */,
        主键                  = 0x4000004au /**< home */,
        上翻页                = 0x4000004bu /**< pageup */,
        结束                  = 0x4000004du /**< end */,
        下翻页                = 0x4000004eu /**< pagedown */,
        右箭头                = 0x4000004fu /**< right */,
        左箭头                = 0x40000050u /**< left */,
        下箭头                = 0x40000051u /**< down */,
        上箭头                = 0x40000052u /**< up */,
        数字锁定              = 0x40000053u /**< numlockclear */,
        kp除                  = 0x40000054u /**< kp_divide */,
        kp乘                  = 0x40000055u /**< kp_multiply */,
        kp减                  = 0x40000056u /**< kp_minus */,
        kp加                  = 0x40000057u /**< kp_plus */,
        kp回车                = 0x40000058u /**< kp_enter */,
        kp一                  = 0x40000059u /**< kp_1 */,
        kp二                  = 0x4000005au /**< kp_2 */,
        kp三                  = 0x4000005bu /**< kp_3 */,
        kp四                  = 0x4000005cu /**< kp_4 */,
        kp五                  = 0x4000005du /**< kp_5 */,
        kp六                  = 0x4000005eu /**< kp_6 */,
        kp七                  = 0x4000005fu /**< kp_7 */,
        kp八                  = 0x40000060u /**< kp_8 */,
        kp九                  = 0x40000061u /**< kp_9 */,
        kp零                  = 0x40000062u /**< kp_0 */,
        kp句点                = 0x40000063u /**< kp_period */,
        应用程序              = 0x40000065u /**< application */,
        电源                  = 0x40000066u /**< power */,
        kp等号                = 0x40000067u /**< kp_equals */,
        f13                   = 0x40000068u /**< f13 */,
        f14                   = 0x40000069u /**< f14 */,
        f15                   = 0x4000006au /**< f15 */,
        f16                   = 0x4000006bu /**< f16 */,
        f17                   = 0x4000006cu /**< f17 */,
        f18                   = 0x4000006du /**< f18 */,
        f19                   = 0x4000006eu /**< f19 */,
        f20                   = 0x4000006fu /**< f20 */,
        f21                   = 0x40000070u /**< f21 */,
        f22                   = 0x40000071u /**< f22 */,
        f23                   = 0x40000072u /**< f23 */,
        f24                   = 0x40000073u /**< f24 */,
        执行                  = 0x40000074u /**< execute */,
        帮助                  = 0x40000075u /**< help */,
        菜单                  = 0x40000076u /**< menu */,
        选择                  = 0x40000077u /**< select */,
        停止                  = 0x40000078u /**< stop */,
        重做                  = 0x40000079u /**< again */,
        撤销                  = 0x4000007au /**< undo */,
        剪切                  = 0x4000007bu /**< cut */,
        复制                  = 0x4000007cu /**< copy */,
        粘贴                  = 0x4000007du /**< paste */,
        查找                  = 0x4000007eu /**< find */,
        静音                  = 0x4000007fu /**< mute */,
        音量加                = 0x40000080u /**< volumeup */,
        音量减                = 0x40000081u /**< volumedown */,
        kp逗号                = 0x40000085u /**< kp_comma */,
        kp等号as400           = 0x40000086u /**< kp_equalsas400 */,
        enter2                = 0x4000009eu /**< return2 */,
        左ctrl                = 0x400000e0u /**< lctrl */,
        左shift               = 0x400000e1u /**< lshift */,
        左alt                 = 0x400000e2u /**< lalt */,
        左gui                 = 0x400000e3u /**< lgui */,
        右ctrl                = 0x400000e4u /**< rctrl */,
        右shift               = 0x400000e5u /**< rshift */,
        右alt                 = 0x400000e6u /**< ralt */,
        右gui                 = 0x400000e7u /**< rgui */,
        模式键                = 0x40000101u /**< mode */,
        睡眠                  = 0x40000102u /**< sleep */,
        唤醒                  = 0x40000103u /**< wake */,
        呼叫                  = 0x40000121u /**< call */,
        挂断                  = 0x40000122u /**< endcall */,
        左tab                 = 0x20000001u /**< 扩展键 左Tab */,
        五级shift             = 0x20000002u /**< 扩展键 五级Shift */,
        多键compose           = 0x20000003u /**< 扩展键 多键Compose */,
        左meta                = 0x20000004u /**< 扩展键 左Meta */,
        右meta                = 0x20000005u /**< 扩展键 右Meta */,
        左hyper               = 0x20000006u /**< 扩展键 左Hyper */,
        右hyper               = 0x20000007u /**< 扩展键 右Hyper */
    };

    // ==================== 工具方法 ====================

    // 转换为底层整数值
    [[nodiscard]] constexpr Uint32 to_underlying(键码 key) noexcept {
        return static_cast<Uint32>(key);
    }

    // 从底层整数值构造
    [[nodiscard]] constexpr 键码 to_keycode(Uint32 value) noexcept {
        return static_cast<键码>(value);
    }

    // ==================== 中文方法 ====================

    // 转换为底层整数值（中文别名）
    [[nodiscard]] constexpr Uint32 到底层值(键码 key) noexcept {
        return to_underlying(key);
    }

    // 从底层整数值构造（中文别名）
    [[nodiscard]] constexpr 键码 到键码(Uint32 value) noexcept {
        return to_keycode(value);
    }
}
